<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SocketIOChat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
<button type="button" id="tum" onclick="parent.location='tumsunucu.html'" class="btn btn-success">Herkes</button>
<button type="button" id="oda" onclick="parent.location='index.html'" class="btn btn-warning">Gruplar/odalar</button>
<button type="button" id="tek" onclick="parent.location='private.html'" class="btn btn-info">Özel Mesajlaşma</button>
</section>
</body>
</html>