<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mesajlaşma Uygulaması- Socket IO</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
            integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
            integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
    <link rel="stylesheet" href="style.css">


</head>


<body>
<!-- The Modal -->
<div class="modal fade" id="odaModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Lütfen katılmak istediğiniz konuşma grubunu seçiniz.</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <h4>Odalar</h4>
                <ul id="odalar">
                    <li>
                        <button id="oda_1" class="btn btn-primary" type="button">Oda-1</button>
                    </li>
                    <li>
                        <button id="oda_2" class="btn btn-primary" type="button">Oda-2</button>
                    </li>
                    <li>
                        <button id="oda_3" class="btn btn-primary" type="button">Oda-3</button>
                    </li>
                </ul>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Kapat</button>
            </div>

        </div>
    </div>
</div>

<!-- The Modal -->
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Kullanıcı Adınızı Giriniz:</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                Lütfen bir kullanıcı adı giriniz:
                <input class="form-control" id="kullaniciadi" type="text" placeholder="Kullanıcı adınız..."
                       value="Nick"/>

                Kapatmak için 'ESC' yada 'Kapat' butonunu kullanınız.
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Kapat</button>
            </div>

        </div>
    </div>
</div>

<div id="anaPencere" class="container">
    <h5 style="text-align: center;">Mesajlaşma Uygulaması</h5>

    <div class="row">
        <div id="grup" class="col-3">
            <h5 style="text-align: center;">Çevrimiçi Kullanıcılar</h5>
            <p>Lütfen mesajlaşmak için bir oda ya katılın...</p>
            <div id="online">

                <ol id="online_users">

                </ol>


            </div>

        </div>
        <div class="col-8">

            <div id="chat-penceresi">
                <div>
                    <ul id="cikti"></ul>
                    <div id="yaziyor"></div>
                </div>
            </div>
            <div id="kullanici_adi"></div>
            <input class="form-control" id="mesaj" type="text" placeholder="Mesajınız...."/>

            <button id="gonder" type="button" class="btn btn-success">Gönder</button>

        </div>

    </div>


</div>

<div></div>


<script src="chat1.js"></script>


</body>
</html>

<script>
    $(document).ready(function () {
        $("#myModal").modal("show")

        $('#myModal').on('hidden.bs.modal', function () {

            kullaniciadi.innerHTML = '<p><em>' + kullaniciadi + '</em></p>'
        })

    });

</script>